# DailyPrj

./: DailyPrj.md  ReadMe.md  gradle.properties  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/sun/dailyprj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sun/dailyprj/junit/: SayHelloActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/dailyprj/: Constant.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/sun/dailyprj/androidx/: AndroidXActivity.java
app/src/main/res/layout/: activity_androidx.xml  activity_bessel.xml  activity_callable.xml  activity_canvas.xml  activity_custom_view_main.xml  activity_data_binding.xml  activity_databinding_custom.xml  activity_drawablelayout.xml  activity_frame.xml  activity_generic_adapter.xml  activity_generics.xml  activity_glide.xml  activity_junit_calculator.xml  activity_junit_main.xml  activity_lazyfragment.xml  activity_navigation.xml  activity_patterns_main.xml  activity_percent.xml  activity_percent_frame_layout.xml  activity_receiver.xml  activity_recyclerview.xml  activity_room.xml  activity_sayhello.xml  activity_thread.xml  activity_view_model.xml  content_main.xml  drawable_content.xml  drawable_menu.xml  fragment_lazy_loading.xml  fragment_tabitem.xml  item_generic.xml  item_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/sun/dailyprj/: ExampleUnitTest.java
(+68 files in other folders)
